<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1088.0</x>
			<y>454.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1001.0</x>
			<y>305.0</y>
		</state>
		<state id="2" name="q2">
			<x>1193.0</x>
			<y>311.0</y>
		</state>
		<state id="3" name="q3">
			<x>1092.0</x>
			<y>138.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1088.0</x>
			<y>617.0</y>
		</state>
		<state id="5" name="q5">
			<x>1088.0</x>
			<y>964.0</y>
		</state>
		<state id="6" name="q6">
			<x>1088.0</x>
			<y>1065.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>797.0</x>
			<y>765.0</y>
		</state>
		<state id="8" name="q8">
			<x>535.0</x>
			<y>764.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>705.0</x>
			<y>458.0</y>
		</state>
		<state id="10" name="q10">
			<x>552.0</x>
			<y>457.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>944.0</x>
			<y>390.0</y>
		</state>
		<state id="12" name="q12">
			<x>821.0</x>
			<y>352.0</y>
		</state>
		<state id="13" name="q13">
			<x>874.0</x>
			<y>964.0</y>
		</state>
		<state id="14" name="q14">
			<x>1342.0</x>
			<y>159.0</y>
		</state>
		<state id="15" name="q15">
			<x>1448.0</x>
			<y>154.0</y>
		</state>
		<state id="16" name="q16">
			<x>1554.0</x>
			<y>154.0</y>
		</state>
		<state id="17" name="q17">
			<x>1657.0</x>
			<y>153.0</y>
		</state>
		<state id="18" name="q18">
			<x>1752.0</x>
			<y>152.0</y>
		</state>
		<state id="19" name="q19">
			<x>1848.0</x>
			<y>151.0</y>
		</state>
		<state id="20" name="q20">
			<x>1955.0</x>
			<y>666.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1400.0</x>
			<y>775.0</y>
		</state>
		<state id="22" name="q22">
			<x>1380.0</x>
			<y>335.0</y>
		</state>
		<state id="23" name="q23">
			<x>1475.0</x>
			<y>335.0</y>
		</state>
		<state id="24" name="q24">
			<x>1579.0</x>
			<y>334.0</y>
		</state>
		<state id="25" name="q25">
			<x>1676.0</x>
			<y>334.0</y>
		</state>
		<state id="26" name="q26">
			<x>1781.0</x>
			<y>333.0</y>
		</state>
		<state id="27" name="q27">
			<x>1893.0</x>
			<y>337.0</y>
		</state>
		<state id="28" name="q28">
			<x>1535.0</x>
			<y>781.0</y>
		</state>
		<state id="29" name="q29">
			<x>1678.0</x>
			<y>779.0</y>
		</state>
		<state id="30" name="q30">
			<x>1814.0</x>
			<y>782.0</y>
		</state>
		<state id="31" name="q31">
			<x>1964.0</x>
			<y>780.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>1407.0</x>
			<y>887.0</y>
		</state>
		<state id="33" name="q33">
			<x>1540.0</x>
			<y>888.0</y>
		</state>
		<state id="34" name="q34">
			<x>1675.0</x>
			<y>890.0</y>
		</state>
		<state id="35" name="q35">
			<x>1794.0</x>
			<y>893.0</y>
		</state>
		<state id="36" name="q36">
			<x>1926.0</x>
			<y>895.0</y>
		</state>
		<state id="37" name="q37">
			<x>1938.0</x>
			<y>150.0</y>
		</state>
		<state id="38" name="q38">
			<x>2046.0</x>
			<y>151.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>1989.0</x>
			<y>337.0</y>
		</state>
		<state id="40" name="q40">
			<x>2086.0</x>
			<y>337.0</y>
		</state>
		<state id="41" name="q41">
			<x>2192.0</x>
			<y>336.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>2043.0</x>
			<y>892.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1396.0</x>
			<y>1006.0</y>
		</state>
		<state id="44" name="q44">
			<x>1387.0</x>
			<y>458.0</y>
		</state>
		<state id="45" name="q45">
			<x>1525.0</x>
			<y>457.0</y>
		</state>
		<state id="46" name="q46">
			<x>1648.0</x>
			<y>460.0</y>
		</state>
		<state id="47" name="q47">
			<x>1782.0</x>
			<y>461.0</y>
		</state>
		<state id="48" name="q48">
			<x>1919.0</x>
			<y>464.0</y>
		</state>
		<state id="49" name="q49">
			<x>2062.0</x>
			<y>465.0</y>
		</state>
		<state id="50" name="q50">
			<x>2176.0</x>
			<y>465.0</y>
		</state>
		<state id="51" name="q51">
			<x>2281.0</x>
			<y>464.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>1387.0</x>
			<y>565.0</y>
		</state>
		<state id="53" name="q53">
			<x>1520.0</x>
			<y>561.0</y>
		</state>
		<state id="54" name="q54">
			<x>1646.0</x>
			<y>560.0</y>
		</state>
		<state id="55" name="q55">
			<x>1790.0</x>
			<y>563.0</y>
		</state>
		<state id="56" name="q56">
			<x>1919.0</x>
			<y>562.0</y>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>1415.0</x>
			<y>241.0</y>
		</state>
		<state id="58" name="q58">
			<x>1607.0</x>
			<y>242.0</y>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>1397.0</x>
			<y>667.0</y>
		</state>
		<state id="60" name="q60">
			<x>1534.0</x>
			<y>668.0</y>
		</state>
		<state id="61" name="q61">
			<x>1672.0</x>
			<y>669.0</y>
		</state>
		<state id="62" name="q62">
			<x>1815.0</x>
			<y>668.0</y>
		</state>
		<state id="63" name="q63">
			<x>1516.0</x>
			<y>1009.0</y>
		</state>
		<state id="64" name="q64">
			<x>1638.0</x>
			<y>1011.0</y>
		</state>
		<state id="65" name="q65">
			<x>1772.0</x>
			<y>1015.0</y>
		</state>
		<state id="66" name="q66">
			<x>1903.0</x>
			<y>1017.0</y>
		</state>
		<state id="67" name="q67">
			<x>2018.0</x>
			<y>1019.0</y>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>76.0</x>
			<y>65.0</y>
		</state>
		<state id="69" name="q69">
			<x>458.0</x>
			<y>62.0</y>
		</state>
		<state id="70" name="q70">
			<x>73.0</x>
			<y>132.0</y>
		</state>
		<state id="71" name="q71">
			<x>453.0</x>
			<y>132.0</y>
		</state>
		<state id="72" name="q72">
			<x>72.0</x>
			<y>204.0</y>
		</state>
		<state id="73" name="q73">
			<x>452.0</x>
			<y>203.0</y>
		</state>
		<state id="74" name="q74">
			<x>696.0</x>
			<y>323.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>59</from>
			<to>60</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>e</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>l</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1025</controlx>
			<controly>903</controly>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>u</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>44</to>
			<read>p</read>
		</transition>
		<transition>
			<from>4</from>
			<to>52</to>
			<read>v</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[n-o]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>32</to>
			<read>f</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>e</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&lt;=</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&gt;=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>57</to>
			<read>f</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[t-u]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>37</to>
			<read>o</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>g</read>
		</transition>
		<transition>
			<from>12</from>
			<to>74</to>
			<read/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>==</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>_ (underline)</read>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>l</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>n</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[w-z]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>r</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>*/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>Fabio Shimada Pinto - 31160344</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>s</read>
		</transition>
		<transition>
			<from>4</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>38</to>
			<controlx>1798</controlx>
			<controly>49</controly>
			<read/>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read/>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>o</read>
		</transition>
		<transition>
			<from>21</from>
			<to>28</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>/*</read>
		</transition>
		<transition>
			<from>43</from>
			<to>63</to>
			<read>h</read>
		</transition>
		<transition>
			<from>25</from>
			<to>41</to>
			<controlx>2019</controlx>
			<controly>483</controly>
			<read/>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>t</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[g-h]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>s</read>
		</transition>
		<transition>
			<from>4</from>
			<to>59</to>
			<read>t</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>39</to>
			<read>n</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[q-r]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>}</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>*</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>/</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>!=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>o</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>43</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>74</to>
			<read>ú</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>m</read>
		</transition>
		<transition>
			<from>12</from>
			<to>74</to>
			<read>û</read>
		</transition>
		<transition>
			<from>12</from>
			<to>74</to>
			<read>ú</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1024</controlx>
			<controly>879</controly>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1024</controlx>
			<controly>932</controly>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>)</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>,</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>62</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>Allan Gustavo Fernandes - 31568211</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>;</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>o</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read/>
		</transition>
		<transition>
			<from>36</from>
			<to>42</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>Clauber Pereira Stipkovic Halic - 31243045</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[j-l]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>o</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>o</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>